<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        h1, p, ul, li{
            font-family: "Lexend", sans-serif;
            color: #2E2E3A;
        } 
        #logo{
            font-weight: 700;
        }
        div{
            display: flex;
            margin: 1em 2em;
            justify-content: space-between;
            
        }
        ul{
            list-style-type: none;
            display: flex;
            gap:2em;
        }
    </style>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <title>Navbar</title>
</head>
<body>
    <div>
        <p id="logo">Logo</p>
        <ul>
            <li>About</li>
            <li>What We Do</li>
            <li>Projects</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <h1>NavBar Example</h1>
    <p>  <i>Quick. Sleek. Professional.</i></p>
    

</body>
</html>

